{
  "name": "lkt-fields",
  "version": "1.0.5",
  "description": "",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "private": true,
  "files": [
    "assets/*",
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/lkt-fields.es.js",
      "require": "./dist/lkt-fields.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "serve": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly --project tsconfig.json && mv dist/src dist/types",
    "build2": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "author": "Antonio Ibáñez",
  "devDependencies": {
    "@babel/types": "^7.18.9",
    "@types/katex": "^0.14.0",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^3.0.1",
    "sass": "^1.54.0",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.9"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.3.1",
    "katex": "^0.16.0",
    "lkt-events": "^1.0.2",
    "lkt-http": "git+https://gitlab.com/lkt-ui/lkt-http.git",
    "lkt-string-tools": "^1.0.2",
    "lkt-theme": "^1.0.4",
    "lkt-tools": "git+https://gitlab.com/lkt-ui/lkt-tools.git",
    "lkt-ts-interfaces": "^1.0.2",
    "lkt-vue-tools": "^1.0.1",
    "suneditor": "^2.43.14",
    "vue": "^3.0.5",
    "vue-next-select": "^2.10.4"
  },
  "engines": {
    "node": ">=12"
  }
}
